<!DOCTYPE html>
<html lang="pt">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundação SCP</title>
        <link rel = "stylesheet" href="css\eventos.css">
        <link rel = "icon" href = "assets/scp.png"> 

    </head>

    <body>

        <header class="cabecalho">

            <div class="icone">
                <img src="assets/logo.jpg" id = "logo-scp" alt="Logo da Fundação SCP">
            </div>

            <h1>ARTIGO - FUNDAÇÃO</h1>
            
        </header>

        <nav class="menu">

            <ul>
                <li><a href= "index.html">Inicio</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href= "sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </nav>

        <main class = "principal">

            <div class = "conteudo">

                <div class="centro">
                    <h1>Eventos - Classe XK</h1>

                    <img src = "assets/eventosXK.jpg" alt="Aviso da Fundação dos Eventos Classe XK" class="imagem-artigo">
                </div>

                <p>Eventos classificados como <b>Classe XK</b> são eventos de <b>destruição do mundo ou da realidade</b> e muitas vezes são inevitáveis</p>
                <p>A Fundação deve intervir para evitar tais eventos e / ou para preservar a raça humana, quando isso é possível</p>
                <p>Em caso de um evento classe XK você deve: <b>seguir as diretivas do Conselho 05, proteger o SCP-2000, mover o SCP <i>[DADOS EXPURGADOS]</i></b>.</p>

                <br>
                <p><b>Mantenha a calma, você vai esquecer desses dados quando alterar a página.</b></p>
            
            </div>

            <aside class = "barra-lateral">

                <h3>Vídeos Dispobinilizados</h3>

                <iframe width="460" height="300" src="https://www.youtube.com/embed/EOxarwd3eTs?si=dNz5tMOZhQmhF9dx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="460" height="300" src="https://www.youtube.com/embed/xVx2jyDPinw?si=UigaU8jaSgRPKV-2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </aside>

        </main>

        

        <footer class="rodape">

            <p><bold>ESTE SITE FOI PRODUZIDO SOBRE AUTORIZAÇÃO DO CONSELHO 05</bold></p>
            <p><i>Você está sendo monitorado ao visitar este site</i></p>

        </footer>
        
    </body>

</html>